.header{
margin-top: 20px;
margin-bottom:20px;
background-color:#f5f5f5
}
.col-lg-12{
margin-bottom:20px;
border-radius:6px;
background-color:#f5f5f5;
padding:20px;
border: 1px solid black;
}
.col-lg-3{
margin-bottom:20px;
border-radius:6px;
background-color:#f5f5f5;
padding:20px;
border: 1px solid black;
}
.col-lg-6{
margin-bottom:20px;
border-radius:6px;
background-color:#f5f5f5;
padding:20px;
border: 1px solid black;
}
.row .col-lg-3:last-child,.row .col-lg-6:last-child{
margin-right:0
}
footer{
padding:20px 0;
text-align:center;
border-top:1px solid #bbb
}