.header {
 border: 1px solid black;
 padding: 15px;margin-bottom:20px;
 background-color:#f5f5f5;
 }
* {
 box-sizing: border-box;
}
body {
margin: 0;
}
.col1 {
float:left;
padding: 15px;
border: 1px solid black;
background-color:#f5f5f5;
margin-bottom:20px;
}
.col2 {
float:left;
padding: 15px;
border: 1px solid black;
background-color:#f5f5f5;
margin-bottom:20px;
}
.col4 {
float:left;
padding: 15px;
border: 1px solid black;
background-color:#f5f5f5;
margin-bottom:20px;
}
.row:after {
content:"";
display:table;
clear:both;
}
@media screen and (max-width:600px) {
.col1,.col2{width: 100%;}
.col4{width: 50%;}
}